<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderListTableFooterView" customModule="STYLiSH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-Ws-3kE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="總金額：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-47-9Qo">
                            <rect key="frame" x="189" y="7" width="58" height="803"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="B2"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(total)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-Us-VCy">
                            <rect key="frame" x="64.5" y="5" width="35" height="805.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="B2"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-vZ-UOE">
                            <rect key="frame" x="0.0" y="815.5" width="414" height="2.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2.5" id="xD7-Y1-6Rk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="B5"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8oS-vZ-UOE" secondAttribute="trailing" id="41Q-9L-Lz1"/>
                        <constraint firstItem="8oS-vZ-UOE" firstAttribute="leading" secondItem="j7B-Ws-3kE" secondAttribute="leading" id="EdT-sJ-R9C"/>
                        <constraint firstItem="xE1-47-9Qo" firstAttribute="top" secondItem="j7B-Ws-3kE" secondAttribute="top" constant="5" id="JCF-BE-Hot"/>
                        <constraint firstItem="8oS-vZ-UOE" firstAttribute="top" secondItem="xE1-47-9Qo" secondAttribute="bottom" constant="5" id="Jpf-JX-YNZ"/>
                        <constraint firstItem="xE1-47-9Qo" firstAttribute="trailing" secondItem="LNg-Us-VCy" secondAttribute="leading" constant="1" id="Ljg-bA-IZX"/>
                        <constraint firstAttribute="bottom" secondItem="8oS-vZ-UOE" secondAttribute="bottom" id="XIO-yh-FV3"/>
                        <constraint firstItem="xE1-47-9Qo" firstAttribute="leading" secondItem="j7B-Ws-3kE" secondAttribute="leading" constant="16" id="kwg-YD-82b"/>
                        <constraint firstItem="LNg-Us-VCy" firstAttribute="top" secondItem="j7B-Ws-3kE" secondAttribute="top" constant="5" id="mb4-d7-J2R"/>
                        <constraint firstItem="8oS-vZ-UOE" firstAttribute="top" secondItem="LNg-Us-VCy" secondAttribute="bottom" constant="5" id="tJJ-Uu-2be"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j7B-Ws-3kE" secondAttribute="bottom" id="P6Q-a1-GAU"/>
                <constraint firstItem="j7B-Ws-3kE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X7V-z5-omk"/>
                <constraint firstItem="j7B-Ws-3kE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aBL-oC-Ar9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j7B-Ws-3kE" secondAttribute="trailing" id="sQl-nc-DHC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="totalPrice" destination="LNg-Us-VCy" id="JSo-va-ax4"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <namedColor name="B2">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
