<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7T-Ot-ifW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--比較清單-->
        <scene sceneID="M2a-Cf-AL8">
            <objects>
                <viewController id="OnA-tv-wWz" customClass="CompareListViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4v-eq-KRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-WX-rPj">
                                <rect key="frame" x="0.0" y="64" width="67" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-pg-5BB">
                                        <rect key="frame" x="16" y="94" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="D2Q-BQ-sDd"/>
                                            <constraint firstAttribute="width" constant="35" id="iuV-Ei-E9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-uM-VxH">
                                        <rect key="frame" x="16" y="212" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OzA-Zp-iIw"/>
                                            <constraint firstAttribute="width" constant="35" id="TOP-RB-oVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材質" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-hV-0UB">
                                        <rect key="frame" x="16" y="308" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="acV-GA-EYu"/>
                                            <constraint firstAttribute="width" constant="35" id="fyF-mi-90U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="產地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-Yj-38c">
                                        <rect key="frame" x="16" y="356" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="uEP-TP-OwS"/>
                                            <constraint firstAttribute="width" constant="35" id="vem-pZ-ALI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCF-4W-tsl">
                                        <rect key="frame" x="16" y="260" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="L3C-kq-WHp"/>
                                            <constraint firstAttribute="height" constant="24" id="p90-fw-yOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RLm-hV-0UB" firstAttribute="top" secondItem="FCF-4W-tsl" secondAttribute="bottom" constant="24" id="1Ei-Ae-SaB"/>
                                    <constraint firstItem="9yG-Yj-38c" firstAttribute="centerX" secondItem="ltN-WX-rPj" secondAttribute="centerX" id="8Uk-Jc-gsp"/>
                                    <constraint firstItem="FCF-4W-tsl" firstAttribute="top" secondItem="fTZ-uM-VxH" secondAttribute="bottom" constant="24" id="Dfa-4x-MLb"/>
                                    <constraint firstItem="FCF-4W-tsl" firstAttribute="centerX" secondItem="ltN-WX-rPj" secondAttribute="centerX" id="FFv-lg-HxU"/>
                                    <constraint firstAttribute="width" constant="67" id="MEm-yl-F1H"/>
                                    <constraint firstItem="vSn-pg-5BB" firstAttribute="top" secondItem="ltN-WX-rPj" secondAttribute="top" constant="94" id="NGe-0E-dhr"/>
                                    <constraint firstItem="fTZ-uM-VxH" firstAttribute="centerX" secondItem="ltN-WX-rPj" secondAttribute="centerX" id="O5s-da-dLJ"/>
                                    <constraint firstItem="RLm-hV-0UB" firstAttribute="centerX" secondItem="ltN-WX-rPj" secondAttribute="centerX" id="dIL-o5-mvo"/>
                                    <constraint firstItem="9yG-Yj-38c" firstAttribute="top" secondItem="RLm-hV-0UB" secondAttribute="bottom" constant="24" id="dYf-4P-sBt"/>
                                    <constraint firstItem="fTZ-uM-VxH" firstAttribute="top" secondItem="vSn-pg-5BB" secondAttribute="bottom" constant="94" id="lvz-3F-Sbt"/>
                                    <constraint firstItem="vSn-pg-5BB" firstAttribute="centerX" secondItem="ltN-WX-rPj" secondAttribute="centerX" id="yE8-9b-ftc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="msL-3I-cwz">
                                <rect key="frame" x="67" y="64" width="308" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H4q-By-xHu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PBF-ak-NdF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OnA-tv-wWz" id="3IH-VH-9Rr"/>
                                    <outlet property="delegate" destination="OnA-tv-wWz" id="zSw-1E-xe3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltN-WX-rPj" firstAttribute="leading" secondItem="K4v-eq-KRK" secondAttribute="leading" id="B0F-jx-fjS"/>
                            <constraint firstItem="ltN-WX-rPj" firstAttribute="top" secondItem="7nM-19-6q5" secondAttribute="top" id="Gv2-Nv-Y8r"/>
                            <constraint firstItem="msL-3I-cwz" firstAttribute="leading" secondItem="ltN-WX-rPj" secondAttribute="trailing" id="Oe3-ML-cqz"/>
                            <constraint firstItem="7nM-19-6q5" firstAttribute="bottom" secondItem="ltN-WX-rPj" secondAttribute="bottom" id="bRX-gu-Dra"/>
                            <constraint firstAttribute="trailing" secondItem="msL-3I-cwz" secondAttribute="trailing" id="eBX-lM-ZP9"/>
                            <constraint firstItem="7nM-19-6q5" firstAttribute="bottom" secondItem="msL-3I-cwz" secondAttribute="bottom" id="eGq-lJ-RJj"/>
                            <constraint firstItem="msL-3I-cwz" firstAttribute="top" secondItem="7nM-19-6q5" secondAttribute="top" id="xUj-XK-szU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nM-19-6q5"/>
                    </view>
                    <navigationItem key="navigationItem" title="比較清單" id="FQy-V9-sKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gug-b8-oUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVA-fr-8CT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7T-Ot-ifW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaS-zH-5RL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnA-tv-wWz" kind="relationship" relationship="rootViewController" id="INd-5f-Ftl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nul-X1-YEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="112.5"/>
        </scene>
    </scenes>
</document>
