<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Share View Controller-->
        <scene sceneID="EAC-8n-9fK">
            <objects>
                <viewController storyboardIdentifier="ProductShareViewController" id="LQN-7q-gv4" customClass="ProductShareViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk6-e6-hm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-fT-Mf2" customClass="ProductShareView" customModule="STYLiSH" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-kw-jE0">
                                        <rect key="frame" x="183.66666666666666" y="66" width="47" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D21-WS-Cjo">
                                        <rect key="frame" x="341" y="64" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="96e-h5-oHa"/>
                                            <constraint firstAttribute="width" constant="38" id="nGs-1y-c4l"/>
                                            <constraint firstAttribute="width" secondItem="D21-WS-Cjo" secondAttribute="height" multiplier="1:1" id="wPV-3g-ees"/>
                                        </constraints>
                                        <state key="normal" image="icons8-share-3-50"/>
                                        <connections>
                                            <action selector="showShareOptionsWithSender:" destination="LQN-7q-gv4" eventType="touchUpInside" id="msa-sU-BFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-zR-fgb">
                                        <rect key="frame" x="26" y="61" width="44" height="44"/>
                                        <state key="normal" image="Icons_44px_Back01"/>
                                        <connections>
                                            <action selector="backPressed:" destination="LQN-7q-gv4" eventType="touchUpInside" id="Ua7-gd-pbm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Jd-kw-jE0" firstAttribute="top" secondItem="rFe-fT-Mf2" secondAttribute="top" constant="66" id="1gS-r5-TB1"/>
                                    <constraint firstItem="5Jd-kw-jE0" firstAttribute="centerX" secondItem="rFe-fT-Mf2" secondAttribute="centerX" id="AYf-MK-YhV"/>
                                    <constraint firstItem="D21-WS-Cjo" firstAttribute="top" secondItem="rFe-fT-Mf2" secondAttribute="top" constant="64" id="Lfs-uQ-3TX"/>
                                    <constraint firstItem="mhO-zR-fgb" firstAttribute="leading" secondItem="rFe-fT-Mf2" secondAttribute="leading" constant="26" id="MXg-vI-Tod"/>
                                    <constraint firstAttribute="trailing" secondItem="D21-WS-Cjo" secondAttribute="trailing" constant="35" id="VsS-on-7E6"/>
                                    <constraint firstAttribute="height" constant="130" id="i1U-2P-SU2"/>
                                    <constraint firstItem="mhO-zR-fgb" firstAttribute="top" secondItem="rFe-fT-Mf2" secondAttribute="top" constant="61" id="tRH-hA-9GY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-0j-QLq">
                                <rect key="frame" x="20" y="151" width="374" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mCE-xE-g2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFe-fT-Mf2" firstAttribute="top" secondItem="Lk6-e6-hm4" secondAttribute="firstBaseline" id="PwP-Jz-YeX"/>
                            <constraint firstItem="rFe-fT-Mf2" firstAttribute="trailing" secondItem="fVO-um-JVQ" secondAttribute="trailing" id="RUD-FJ-69k"/>
                            <constraint firstItem="rFe-fT-Mf2" firstAttribute="leading" secondItem="fVO-um-JVQ" secondAttribute="leading" id="RqY-Dd-i1e"/>
                            <constraint firstItem="GLH-0j-QLq" firstAttribute="centerX" secondItem="Lk6-e6-hm4" secondAttribute="centerX" id="gOP-EU-sza"/>
                            <constraint firstItem="GLH-0j-QLq" firstAttribute="leading" secondItem="Lk6-e6-hm4" secondAttribute="leadingMargin" id="oCJ-FH-7eO"/>
                            <constraint firstItem="GLH-0j-QLq" firstAttribute="top" secondItem="rFe-fT-Mf2" secondAttribute="bottom" constant="21" id="z3y-nf-wbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVO-um-JVQ"/>
                    </view>
                    <connections>
                        <outlet property="sharingBtn" destination="D21-WS-Cjo" id="zE7-vm-wM7"/>
                        <outlet property="sharingText" destination="GLH-0j-QLq" id="Zs5-E2-K2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8X-C9-zUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_44px_Back01" width="44" height="44"/>
        <image name="icons8-share-3-50" width="50" height="50"/>
    </resources>
</document>
